<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyCast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="enter city name " id="input" spellcheck="false">
            <button class="search-icon">
                <svg width="16" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5 17.5L22 22" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>  
            </button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="cover">
            <h2>SkyCast</h2>
        </div>
        <h1 id="webName">SkyCast.com</h1>
        <div class="weather">
            <img src="rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="name">Jamshedpur</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="">
                </div>
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
                <div class="col1">
                    <img src="wind.png" alt="">
                </div>
                <div>
                    <p class="wind">15 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>